<!DOCTYPE html>
<html lang" pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Avatar: o camingo da água </title>
</head>
<body>
    <main>
        <section class="container principal">
          
            <div id="logos">
                    <a href="#"> <img src="logo-ig-png-32457.png" alt="" class="logo__botao"></a>
                </div>
                <div class="texto"> 
                    <h1 class="texto__paragrafo">  Viaje para o mundo de <strong>Pandora</strong> e experiencie tudo que o indicado a <strong>melhor filme</strong>  pela academia de cinema tem a oferecer.</h1>
                    <div id="paragrafo__botao" >
                        <a class="botao" href="#"> compre o ingressso</a>
                        <p class="texto__secundario">Avatar: o caminho da água somente nos cinemas</p>
                    </div>
                </div>
                
             
            <img class="imagem" src="avatar-twow-videobg02_fae5d62e.jpeg" alt="avatar">
        </section>
    </main>
</body>
</html>